test_name: Test a simple read and write

stages:
  - name: Post a message
    request:
      url: http://localhost:8080/api/messages
      json:
        message: 'Hallo du.'
      method: POST
      headers:
        content-type: application/json
    response:
      status_code: 201
  - name: Get message
    request:
      url: http://localhost:8080/api/message/
      method: GET       
    response:
      status_code: 200
      json:
      - message: 'Hallo du.'
